Lab12/pages/contact.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="icon" href="/favicon")
    script(src="https://cdn.tailwindcss.com")
    title We R Devs
  body
    // Navbar
    include ../templates/navbar.pug

    // Contact Form
    section.bg-gray-50
      .max-w-screen-xl.mx-auto.p-4
        h1.text-3xl.font-bold.text-center Contact Us
        form#contact-form.mt-8.space-y-6(method="post" action="/contact-info")
          .grid.grid-cols-1.gap-6
            div
              label.block.text-sm.font-medium.text-gray-700(for="name") Name
              input(class=".mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm.focus:border-blue-300.focus:ring.focus:ring-blue-200.focus:ring-opacity-50" id="name" type="text" name="name")
            div
              label.block.text-sm.font-medium.text-gray-700(for="email") Email
              input(class=".mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm.focus:border-blue-300.focus:ring.focus:ring-blue-200.focus:ring-opacity-50" id="email" type="email" name="email")
            div
              label.block.text-sm.font-medium.text-gray-700(for="phone") Phone
              input(class=".mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm.focus:border-blue-300.focus:ring.focus:ring-blue-200.focus:ring-opacity-50" id="phone" type="tel" name="phone")
            div
              label.block.text-sm.font-medium.text-gray-700(for="message") Message
              input(class=".mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm.focus:border-blue-300.focus:ring.focus:ring-blue-200.focus:ring-opacity-50" id="message" rows="4" name="message")
            div
              button(type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-300 hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500") Submit

    // Footer
    include ../templates/footer.pug

Lab11/pages/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>We R Devs</title>
  </head>
  <body>
    
    <!-- Navbar -->

    <nav class="bg-white border-gray-200">
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a
          href="/"
          class="flex items-center space-x-3 rtl:space-x-reverse"
        >
          <img
            src="/logo"
            class="h-20"
            alt="We R Devs Logo"
          />
        </a>
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white"
          >
            <li>
              <a
                href="/"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-300 md:p-0"
                >Home</a
              >
            </li>
            <li>
              <a
                href="/about"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-300 md:p-0"
                >About</a
              >
            </li>
            <li>
              <a
                href="/services"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-300 md:p-0"
                >Services</a
              >
            </li>
            <li>
              <a
                href="/pricing"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-400 md:p-0"
                >Pricing</a
              >
            </li>
            <li>
              <a
                href="/contact"
                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-red-400 md:p-0" 
                aria-current="page"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contact Form -->

    <section class="bg-gray-50">
      <div class="max-w-screen-xl mx-auto p-4">
        <h1 class="text-3xl font-bold text-center">Contact Us</h1>
        <form id="contact-form" class="mt-8 space -y-6" method="post" action="/contact-info">
          <div class="grid grid-cols-1 gap-6">
            <div>
              <label for="name" class="block text-sm font-medium text-gray-700"
                >Name</label
              >
              <input
                type="text"
                id="name"
                name="name"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
              />
            </div>
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700"
                >Email</label
              >
              <input
                type="email"
                id="email"
                name="email"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
              />
            </div>
            <div>
              <label for="phone" class="block text-sm font-medium text-gray-700"
                >Phone</label
              >
              <input
                type="tel"
                id="phone"
                name="phone"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
              />
            </div>
            <div>
              <label for="message" class="block text-sm font-medium text-gray-700"
                >Message</label
              >
              <textarea
                id="message"
                name="message"
                rows="4"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
              ></textarea>
            </div>
            <div>
              <button
                type="submit"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-300 hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
              >
                Submit
              </button>
            </div>
          </div>

    <!-- Footer -->

    <footer class="bg-white rounded-lg shadow inset-x-0 bottom-0">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span class="text-sm text-gray-500 sm:text-center"
          >© 2024
          <a href="/" class="hover:underline">We R Devs</a>.
          All Rights Reserved.
        </span> 
      </div>
    </footer>
  </body>
</html>
