Lab11/pages/pricing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>We R Devs</title>
  </head>
  <body>
    <!-- Navbar -->

    <nav class="bg-white border-gray-200">
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a
          href="/"
          class="flex items-center space-x-3 rtl:space-x-reverse"
        >
          <img
            src="/logo"
            class="h-20"
            alt="We R Devs Logo"
          />
        </a>
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white"
          >
            <li>
              <a
                href="/"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-300 md:p-0"
                >Home</a
              >
            </li>
            <li>
              <a
                href="/about"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-300 md:p-0"
                >About</a
              >
            </li>
            <li>
              <a
                href="/services"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-400 md:p-0"
                >Services</a
              >
            </li>
            <li>
              <a
                href="/pricing"
                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-red-400 md:p-0"
                aria-current="page"
                >Pricing</a
              >
            </li>
            <li>
              <a
                href="/contact"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-300 md:p-0"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Pricing -->

    <section class="bg-gray-50">
      <div class="max-w-screen-xl mx-auto p-8">
        <h1 class="text-4xl font-bold text-center">Pricing</h1>
        <p class="text-center text-gray-500">
          Choose the plan that works for you
        </p>
        <div class="flex flex-col md:flex-row md:space-x-8 mt-8">
          <div
            class="flex-1 bg-white rounded-lg shadow p-8 text-center"
          >
            <h2 class="text-2xl font-bold">Basic</h2>
            <p class="text-gray-500">For small teams</p>
            <p class="text-3xl font-bold mt-4">$10</p>
            <p class="text-gray-500">per user per month</p>
            <button
              class="mt-8 bg-blue-700 text-white rounded-lg px-8 py-2"
            >
              Choose Basic
            </button>
          </div>
          <div
            class="flex-1 bg-white rounded-lg shadow p-8 text-center mt-8 md:mt-0"
          >
            <h2 class="text-2xl font-bold">Pro</h2>
            <p class="text-gray-500">For larger teams</p>
            <p class="text-3xl font-bold mt-4">$20</p>
            <p class="text-gray-500">per user per month</p>
            <button
              class="mt-8 bg-blue-700 text-white rounded-lg px-8 py-2"
            >
              Choose Pro
            </button>
          </div>
        </div>
      </div>

    <!-- Footer -->

    <footer class="bg-white rounded-lg shadow inset-x-0 bottom-0">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span class="text-sm text-gray-500 sm:text-center"
          >© 2024
          <a href="/" class="hover:underline">We R Devs</a>.
          All Rights Reserved.
        </span> 
      </div>
    </footer>
  </body>
</html>

Lab12/pages/pricing.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="icon" href="/favicon")
    script(src="https://cdn.tailwindcss.com")
    title We R Devs
  body
    // Navbar
    include ../templates/navbar.pug

    // Pricing
    section.bg-gray-50
      div.max-w-screen-xl.mx-auto.p-8
        h1.text-4xl.font-bold.text-center Pricing
        p.text-center.text-gray-500 Choose the plan that works for you
        div(class="flex flex-col md:flex-row md:space-x-8 mt-8")
          div.flex-1.bg-white.rounded-lg.shadow.p-8.text-center
            h2.text-2xl.font-bold Basic
            p.text-gray-500 For small teams
            p.text-3xl.font-bold.mt-4 $10
            p.text-gray-500 per user per month
            button.mt-8.bg-red-300.text-white.rounded-lg.px-8.py-2 Choose Basic
          div(class="flex-1 bg-white rounded-lg shadow p-8 text-center mt-8 md:mt-0")
            h2.text-2xl.font-bold Pro
            p.text-gray-500 For larger teams
            p.text-3xl.font-bold.mt-4 $20
            p.text-gray-500 per user per month
            button.mt-8.bg-red-300.text-white.rounded-lg.px-8.py-2 Choose Pro

    // Footer
    include ../templates/footer.pug
